.ALIASES
V_V1            V1(+=N01048 -=0 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1180@SOURCE.VAC.Normal(chips)
R_R2            R2(1=0 2=N01098 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1204@ANALOG.R.Normal(chips)
R_R1            R1(1=N01068 2=N01078 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1026@ANALOG.R.Normal(chips)
R_R3            R3(1=N01048 2=N01058 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1006@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N01058 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1609@ANALOG_P.l.Normal(chips)
L_L2            L2(1=N02233 2=N01058 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1647@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N01068 2=0 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1663@ANALOG_P.l.Normal(chips)
L_L4            L4(1=N01903 2=N01098 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1723@ANALOG_P.l.Normal(chips)
L_L5            L5(1=N01078 2=N01903 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1739@ANALOG_P.l.Normal(chips)
L_L6            L6(1=0 2=N01903 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS1755@ANALOG_P.l.Normal(chips)
R_R4            R4(1=N02233 2=N01068 ) CN @HW1_Q2_E.SCHEMATIC1(sch_1):INS2213@ANALOG.R.Normal(chips)
.ENDALIASES
