.ALIASES
R_R1            R1(1=N00239 2=N00208 ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=V ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
C_C1            C1(1=N00239 2=N00208 ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS67@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00208 ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS83@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00239 ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS99@ANALOG.C.Normal(chips)
L_L1            L1(1=N00208 2=V ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS124@ANALOG.L.Normal(chips)
I_I1            I1(+=N00239 -=0 ) CN @HW2_Q1(2).SCHEMATIC1(sch_1):INS167@SOURCE.IAC.Normal(chips)
_    _(V=V)
.ENDALIASES
