.ALIASES
R_R1            R1(1=N00227 2=N00236 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00268 2=N00236 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00268 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00303 2=N00227 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=N00303 2=N00315 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R6            R6(1=N00315 2=0 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00227 -=N00315 V+=N00590 V-=N00573 OUT=N00303 ) CN
+@HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS137@ANLG_DEV.AD712/AD.Normal(chips)
X_U1B           U1B(+=N00227 -=N00268 V+=N00560 V-=N00554 OUT=N00236 ) CN
+@HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS178@ANLG_DEV.AD712/AD.Normal(chips)
V_V1            V1(+=N00560 -=0 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS460@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00590 -=0 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS486@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N00554 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS512@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N00573 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS538@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N00227 -=0 ) CN @HW4_Q3_1_ECT.SCHEMATIC1(sch_1):INS1821@SOURCE.IAC.Normal(chips)
.ENDALIASES
