.ALIASES
V_V4            V4(+=N03922 -=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS3926@SOURCE.VAC.Normal(chips)
R_R4            R4(1=N03896 2=N03840 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS3874@ANALOG.R.Normal(chips)
V_V5            V5(+=N04042 -=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS3962@SOURCE.VAC.Normal(chips)
R_R5            R5(1=N04048 2=N040160 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4006@ANALOG.R.Normal(chips)
V_V6            V6(+=N04108 -=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4082@SOURCE.VAC.Normal(chips)
R_R6            R6(1=N04134 2=N04160 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4138@ANALOG.R.Normal(chips)
L_L4            L4(1=N03922 2=N03896 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS3900@ANALOG_P.l.Normal(chips)
L_L6            L6(1=N04108 2=N04134 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4112@ANALOG_P.l.Normal(chips)
L_L5            L5(1=N04042 2=N04048 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS3986@ANALOG_P.l.Normal(chips)
R_R7            R7(1=N043501 2=N04738 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4340@ANALOG.R.Normal(chips)
L_L7            L7(1=N05137 2=N043501 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4366@ANALOG_P.l.Normal(chips)
L_L8            L8(1=N05149 2=N044341 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4450@ANALOG_P.l.Normal(chips)
R_R8            R8(1=N044341 2=N04773 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4424@ANALOG.R.Normal(chips)
R_R9            R9(1=N045181 2=N04868 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4508@ANALOG.R.Normal(chips)
L_L9            L9(1=N05143 2=N045181 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4534@ANALOG_P.l.Normal(chips)
C_C2            C2(1=N04773 2=N04753 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4593@ANALOG.C.Normal(chips)
C_C3            C3(1=N04773 2=N04777 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4609@ANALOG.C.Normal(chips)
C_C4            C4(1=N05837 2=N046351 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4625@ANALOG.C.Normal(chips)
R_R10           R10(1=N04753 2=N04745 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4659@ANALOG.R.Normal(chips)
R_R11           R11(1=N046351 2=N04738 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4685@ANALOG.R.Normal(chips)
R_R12           R12(1=N04777 2=N04781 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4711@ANALOG.R.Normal(chips)
V_PRINT1          PRINT1(1=N03840 2=N04738 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS4955@SPECIAL.IPRINT.Normal(chips)
V_PRINT2          PRINT2(1=N040160 2=N04773 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5029@SPECIAL.IPRINT.Normal(chips)
V_PRINT3          PRINT3(1=N04160 2=N04868 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5064@SPECIAL.IPRINT.Normal(chips)
V_PRINT4          PRINT4(1=N04738 2=N04745 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5494@SPECIAL.IPRINT.Normal(chips)
V_PRINT5          PRINT5(1=N04781 2=N04868 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5522@SPECIAL.IPRINT.Normal(chips)
V_PRINT6          PRINT6(1=N04868 2=N05837 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5567@SPECIAL.IPRINT.Normal(chips)
V_PRINT7          PRINT7(1=N05137 2=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5872@SPECIAL.IPRINT.Normal(chips)
V_PRINT8          PRINT8(1=N05149 2=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5900@SPECIAL.IPRINT.Normal(chips)
V_PRINT9          PRINT9(1=N05143 2=0 ) CN @HW1_Q4_1.SCHEMATIC1(sch_1):INS5928@SPECIAL.IPRINT.Normal(chips)
.ENDALIASES
