.ALIASES
V_V1            V1(+=N01374 -=0 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1426@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01202 2=N01212 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1178@ANALOG.R.Normal(chips)
R_R3            R3(1=N01350 2=N01360 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1328@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01202 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1224@ANALOG.R.Normal(chips)
X_U1            U1(+=N01360 -=N01202 V+=N01374 V-=N01222 OUT=N01212 ) CN
+@HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1246@OPAMP.OP-07.Normal(chips)
C_C1            C1(1=0 2=N01360 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1446@ANALOG.C.Normal(chips)
I_I2            I2(+=N01212 -=0 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1378@SOURCE.IAC.Normal(chips)
V_V2            V2(+=0 -=N01222 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1142@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N01350 -=0 ) CN @HW4_Q2(2)_ECT.SCHEMATIC1(sch_1):INS1402@SOURCE.IAC.Normal(chips)
.ENDALIASES
