.ALIASES
R_R1            R1(1=A 2=B ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=B ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=A ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=A ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=B ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
V_V1            V1(+=A -=0 ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS555@SOURCE.VDC.Normal(chips)
V_V2            V2(+=B -=0 ) CN @HW4_Q1_ECT.SCHEMATIC1(sch_1):INS1014@SOURCE.VDC.Normal(chips)
_    _(c=0)
_    _(a=A)
_    _(b=B)
.ENDALIASES
