.ALIASES
V_V6            V6(+=N03005 -=0 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2961@SOURCE.VAC.Normal(chips)
V_V4            V4(+=N02647 -=0 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2685@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N03119 -=0 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3127@SOURCE.VAC.Normal(chips)
L_L3            L3(1=N02771 2=N02641 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2665@ANALOG_P.l.Normal(chips)
V_V5            V5(+=N02887 -=0 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2783@SOURCE.VAC.Normal(chips)
L_L6            L6(1=N03005 2=N03153 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3069@ANALOG_P.l.Normal(chips)
R_R3            R3(1=N02641 2=N02415 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2615@ANALOG.R.Normal(chips)
R_R5            R5(1=N02893 2=N02899 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2827@ANALOG.R.Normal(chips)
R_R1            R1(1=N02991 2=N02761 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2941@ANALOG.R.Normal(chips)
L_L4            L4(1=N02647 2=N02521 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2575@ANALOG_P.l.Normal(chips)
R_R6            R6(1=N03153 2=N03215 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3161@ANALOG.R.Normal(chips)
L_L1            L1(1=N02653 2=N02527 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2595@ANALOG_P.l.Normal(chips)
R_R2            R2(1=N02527 2=N02415 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2471@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N02771 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2917@SOURCE.VAC.Normal(chips)
L_L2            L2(1=N03119 2=N02991 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3009@ANALOG_P.l.Normal(chips)
R_R4            R4(1=N02521 2=N02385 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2451@ANALOG.R.Normal(chips)
V_V1            V1(+=N02653 -=N02761 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2709@SOURCE.VAC.Normal(chips)
L_L5            L5(1=N02887 2=N02893 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS2807@ANALOG_P.l.Normal(chips)
V_PRINT2          PRINT2(1=N03537 2=N02385 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3502@SPECIAL.IPRINT.Normal(chips)
V_PRINT3          PRINT3(1=N03537 2=N02899 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3596@SPECIAL.IPRINT.Normal(chips)
V_PRINT4          PRINT4(1=N03537 2=N03215 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3637@SPECIAL.IPRINT.Normal(chips)
V_PRINT5          PRINT5(1=N03749 2=0 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3668@SPECIAL.IPRINT.Normal(chips)
V_PRINT6          PRINT6(1=N03749 2=N02415 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3707@SPECIAL.IPRINT.Normal(chips)
V_PRINT7          PRINT7(1=N03749 2=N02761 ) CN @HW01_Q03_2.SCHEMATIC1(sch_1):INS3727@SPECIAL.IPRINT.Normal(chips)
.ENDALIASES
