.ALIASES
V_V1            V1(+=N00232 -=N00220 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N00228 -=0 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS48@SOURCE.VAC.Normal(chips)
V_V3            V3(+=0 -=N00256 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS68@SOURCE.VAC.Normal(chips)
L_L1            L1(1=N00232 2=N00236 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS106@ANALOG_P.l.Normal(chips)
L_L2            L2(1=N00228 2=N00224 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS131@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N00256 2=N00252 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS147@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00224 2=N00220 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS172@ANALOG.R.Normal(chips)
R_R2            R2(1=N00236 2=N00240 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS188@ANALOG.R.Normal(chips)
R_R3            R3(1=N00252 2=N00240 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS204@ANALOG.R.Normal(chips)
L_L4            L4(1=N00376 2=N00356 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS358@ANALOG_P.l.Normal(chips)
V_V4            V4(+=N00376 -=0 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS378@SOURCE.VAC.Normal(chips)
R_R4            R4(1=N00356 2=N00859 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS338@ANALOG.R.Normal(chips)
V_V5            V5(+=N00544 -=0 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS546@SOURCE.VAC.Normal(chips)
R_R5            R5(1=N00524 2=N01517 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS506@ANALOG.R.Normal(chips)
L_L5            L5(1=N00544 2=N00524 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS526@ANALOG_P.l.Normal(chips)
L_L6            L6(1=N00664 2=N00644 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS646@ANALOG_P.l.Normal(chips)
V_V6            V6(+=N00664 -=0 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS666@SOURCE.VAC.Normal(chips)
R_R6            R6(1=N00644 2=N00872 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS626@ANALOG.R.Normal(chips)
I_I1            I1(+=N00220 -=N00240 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS1172@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N00220 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS1188@SOURCE.IDC.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1241@SPECIAL.VPRINT2.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1255@SPECIAL.VPRINT2.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1269@SPECIAL.VPRINT2.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1379@SPECIAL.VPRINT2.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1393@SPECIAL.VPRINT2.Normal(chips)
CN @HW01_Q03.SCHEMATIC1(sch_1):INS1407@SPECIAL.VPRINT2.Normal(chips)
I_I3            I3(+=N01517 -=N00859 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS1475@SOURCE.IDC.Normal(chips)
I_I4            I4(+=N00872 -=N01517 ) CN @HW01_Q03.SCHEMATIC1(sch_1):INS1501@SOURCE.IDC.Normal(chips)
.ENDALIASES
